<html>
<head>
<title></title>
<link rel="stylesheet" href="w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<style>
.button{
  padding: 15px 25px;
font-size: 19px;
text-align: center;
cursor: pointer;
outline: none;
color: white;
background-color:#bb1133;
border: none;
border-radius: 15px;
box-shadow: 0 5px #999;
  }
  .button:hover {background-color: #4682B4}

  .button:active {
    background-color:#4682B4;
    box-shadow: 0 1px #666;
    transform: translateY(2px);
  }
h1 {
font-family: 'Finger Paint';font-size: 40px;color:white;
      }

      h2{
      font-family: 'Amarante';font-size: 26px;color:white;
            }

  body{
    background-color: navy;font-size: 16px;
  }
  </style>
</head>
<body>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;BOOKMART</h1>
  <br/><br/>
<center>  <h2>What would you like us to improve?</h2>
<div class="input-container">
  <textarea class="input-field" rows="10" cols="80" placeholder="Give us a Feedback" name="address"></textarea>
</center>
</div>
<br/>
<center><button type="submit" class="button" name="login">LOG IN</button></center>
</body>
</html>
