<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1 {
    font-family: 'Finger Paint';font-size: 40px;
          }
    h2{
          font-family: 'Amarante';font-size: 15px;
        }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
}
.price {
  color: grey;
  font-size: 22px;
}
.b{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.b1
{
  border: none;
outline: 0;
padding: 12px;
color: white;
background-color:green;
text-align: center;
cursor:auto;
width: 100%;
font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.checked {
  color: orange;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: forestgreen;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
body
{
	background:#eff5f5;
}
</style>
</head>
<body>
  <div class="w3-cell-row"style="width:100%">
  <div class="w3-container w3-blue w3-cell">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;BOOKMART</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore the world of Literature</h2>
</div>
</div>
<div class="navbar">
  <a class="active" href="bookslang.html"><i class='fas fa-book-open' style='font-size:18px;color:white'></i>&nbsp;Books</a>
  <a href="author.html"><i class="far fa-user-circle" style='font-size:18px;color:white'></i>&nbsp;Authors</a>
  <a href="feedback.php"><i class="fa fa-fw fa-envelope"></i>Feedback</a>
  <a class="active" href="info.php"><i class="fa fa-fw fa-user"></i>My Profile</a>
  <a class="active" href="orders.php"><i class="fas fa-shopping-cart"></i>&nbsp;My Orders</a>
</div>
<br/>
<table>
<tr>
<td width="25%" height="60%">
<div class="card">
  <p><button class="b1">Offer</button></p>
  <a href="millenium.php"><img src="p1.jpg" width="95%" height="50%">
  <h3><b>Millenium Series</b></h3></a>
  <h4>Poornachandra Tejaswi</h4>
  <h5>Rs.1590</h5>
  <strike>Rs.1850</strike><br/>

  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star-half-alt' style='font-size:16px;color:orange'></i>
<h6>4.8</h6>
<p><a href="millenium.php"><button class="b">BUY NOW</button></a></p>
</div>
</td>



<td width="2%"></td>







<td width="25%" height="60%">
<div class="card">
  <p><button class="b1">Offer</button></p>
  <a href="harrypotter.php"><img src="h1.jpg" width="100%" height="50%">
  <h3><b>Harry Potter Series</b></h3></a>
  <h4>J.K.Rowling</h4>
  <h5>Rs.3520</h5>
  <strike>Rs.4250</strike><br/>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star-half-alt' style='font-size:16px;color:orange'></i>
<h6>4.7</h6>

  <p><a href="harrypotter.php"><button class="b">BUY NOW</button></a></p>
</div>
</td>


<td width="2%"></td>



<td width="25%" height="60%">
<div class="card">
  <p><button class="b1">Offer</button></p>
  <a href="huchumanasu.php"><img src="s6.jpg" width="44%" height="48%">
  <h3><b>Hucchu Manassina Hatthu Mukhagalu</b></h3></a>
  <h4>Shivarama Karantha</h4>
  <h5>Rs.470</h5>
  <strike>Rs.510</strike><br/>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:grey'></i>
  <h6>4.3</h6>

  <p><a href="huchumanasu.php"><button class="b">BUY NOW</button></a></p>
</div>
</td>




<td width="2%"></td>


<td width="40%" height="60%">
<div class="card">
  <p><button class="b1">Offer</button></p>
  <a href="kanooru.php"><img src="k1.jpg" width="54%" height="50%">
  <h3><b>&nbsp;&nbsp;&nbsp;&nbsp;Kanooru Heggadathi&nbsp;&nbsp;&nbsp;</b></h3></a>
  <h4>Kuvempu</h4>
  <h5>Rs.500</h5>
  <strike>Rs.560</strike><br/>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:orange'></i>
  <i class='fas fa-star' style='font-size:16px;color:grey'></i>
<h6>4.4</h6>
  <p>  <a href="kanooru.php"><button class="b">BUY NOW</button></a></p>
</div>
</td>




</tr>
</table>
</body>
</html>
